:root {
  --gradient0: hsl(236, 72%, 79%);
  --gradient1: hsl(237, 63%, 64%);
  --veryLightGrayishBlue: hsl(240, 78%, 98%);
  --lightGrayishBlue: hsl(234, 14%, 74%);
  --grayishBlue: hsl(233, 13%, 49%);
  --darkGrayishBlue: hsl(232, 13%, 33%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.pricing {
  width: 100%;
  min-height: 100vh;
  padding: 3rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--veryLightGrayishBlue);
}

.pricingHead {
  text-align: center;
  z-index: 1;
}

.pricingHead h1 {
  margin-bottom: 2rem;
  color: var(--grayishBlue);
}

.pricingToggle {
  display: none;
}

.pricingToggleHold {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricingToggleHold p {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--lightGrayishBlue);
}

.pricingToggleHold label {
  width: 3rem;
  height: 1.7rem;
  margin: 0 1rem;
  position: relative;
  background: linear-gradient(135deg, var(--gradient0), var(--gradient1));
  border-radius: 1.7rem;
}

.pricingToggleHold label::after {
  width: 1.3rem;
  height: 1.3rem;
  content: "";
  position: absolute;
  top: 0.2rem;
  left: 0.25rem;
  background: var(--veryLightGrayishBlue);
  border-radius: 50%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.pricingToggle:checked + label::after {
  left: calc(100% - 1.3rem - 0.25rem);
}

.pricingCard {
  --radius: 0.75rem;
  --pad: 2rem;
  width: 300px;
  padding: var(--pad);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--veryLightGrayishBlue);
  color: var(--grayishBlue);
  -webkit-box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.05), 3px -3px 3px rgba(0, 0, 0, 0.05);
          box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.05), 3px -3px 3px rgba(0, 0, 0, 0.05);
}

.pricingCards {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-rows: auto;
  -ms-grid-columns: (1fr)[3];
      grid-template: auto/repeat(3, 1fr);
  z-index: 1;
}

.pricingCard:first-child {
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}

.pricingCard:last-child {
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.pricingCard h2 {
  font-size: 1.05rem;
}

.pricingCard h1 {
  font-size: calc(3.75rem * 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--darkGrayishBlue);
}

.pricingCard h1 span {
  font-size: 3.75rem;
}

.pricingCard ul {
  margin: 1rem 0;
  list-style: none;
  width: 100%;
}

.pricingCard ul li {
  padding: 0.75rem 0;
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.pricingCard ul li:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}

.pricingCard button {
  width: 100%;
  padding: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  background: linear-gradient(135deg, var(--gradient0), var(--gradient1));
  color: var(--veryLightGrayishBlue);
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.pricingCard button:hover {
  background: var(--veryLightGrayishBlue);
  color: var(--gradient1);
  border-color: var(--grayishBlue);
}

.pricingCardProfessional {
  padding: 3.5rem 2rem;
  background: linear-gradient(135deg, var(--gradient0), var(--gradient1));
  color: var(--veryLightGrayishBlue);
  border-radius: var(--radius);
}

.pricingCardProfessional h1 {
  color: inherit;
}

.pricingCardProfessional ul li {
  border-bottom-color: rgba(255, 255, 255, 0.3);
}

.pricingCardProfessional ul li:first-child {
  border-top-color: rgba(255, 255, 255, 0.3);
}

.pricingCardProfessional button {
  background: var(--veryLightGrayishBlue);
  color: var(--gradient1);
}

.pricingCardProfessional button:hover {
  background: transparent;
  color: var(--veryLightGrayishBlue);
  border-color: var(--veryLightGrayishBlue);
}

.pricingBgTop {
  position: absolute;
  right: 0;
  top: 0;
}

.pricingBgBottom {
  position: absolute;
  left: 0;
  bottom: 0;
}

@media (max-width: 950px) {
  .pricingCard {
    border-radius: var(--radius);
  }
  .pricingCards {
    -ms-grid-rows: (1fr)[3];
    -ms-grid-columns: 1fr;
        grid-template: repeat(3, 1fr)/1fr;
    grid-gap: 2rem;
  }
  .pricingCardProfessional {
    padding: var(--pad);
  }
  .pricingBgTop {
    width: 50%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .pricingBgBottom {
    width: 50%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
